spring.application.name=lead-scoring-app
server.port=8080
server.error.include-message=always

# Database
spring.datasource.url=jdbc:h2:mem:leaddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.root=INFO
logging.level.com.leadscoring=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Jackson
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null